[Co(NH3)6]Cl3    		
K[Au(Cl)4] 		        
Cu2[Fe(CN)6] 		    
[Pt(NH3)6]Cl4 		    
[Cu(NH3)4(H2O)2](Cl)2 	
[Cr(CO)6] 		        
K3[CoF6]		       
[Pt{en}2](CO3) 	
[Ni(H2O)6](Cl)2 		    
[Zn{en}F2] 		        
[Cr(NH3)5(NO2)]2+
Ba[FeBr4]
[Co(en)2Br2](SO4) 
[Ag(NH3)2](Cl) 		    
[Cu(CN)4]3-
K[Pt(NH3)Cl5] 	        
[Al(H2O)6](Br)3     
[Cr(NH3)6](Cl)3        
K3[FeF6]             
[Zn(OH)4]2-
[Co(H2O)4Cl2](Cl)       
[Cu(NH3)4]2+
K2[SnCl6]            
[Co(NH3)6]Cl3       
[Pt(NH3)2Br4]Br2        
[Cd(H2O)4](NO3)2
[Ag(NH3)2]+        
Na3[Cu(CN)4]     
Ag4[Fe(CN)6]     
[Ni(NH3)4{ox}]
[Pt(NH3)4Cl2][PtCl6] //doesnt work yet 